# ecommerce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: Ecommerce.kt  EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/example/ecommerce/data/: Product.kt  ProductMapper.kt
app/src/main/java/com/example/ecommerce/model/: LoginViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/ecommerce/model/model/: Product.kt  ProductEntity.kt
app/src/main/java/com/example/ecommerce/model/provider/: ProductProvider.kt
app/src/main/java/com/example/ecommerce/model/retrofit/: ProductResponse.kt  retrofitModel.kt
app/src/main/java/com/example/ecommerce/model/room/: ProductDao.kt  ProductDatabase.kt  RoomModel.kt
app/src/main/java/com/example/ecommerce/models/: Product.kt
app/src/main/java/com/example/ecommerce/network/: ProductInterface.kt  Servicio.kt
app/src/main/java/com/example/ecommerce/repository/: ProductRepository.kt  ProductRepositoryImp.kt  RetrofitRepositoryImp.kt  RoomRepositoryImp.kt
app/src/main/java/com/example/ecommerce/view/: LoginFragment.kt  LoginViewModel.kt  ProductFragment.kt  ProductListView.kt  ProductsView.kt
app/src/main/java/com/example/ecommerce/view/activities/: MainActivity.kt
app/src/main/java/com/example/ecommerce/view/adapter/: AdapterSearch.kt  RecyclerView.kt
app/src/main/java/com/example/ecommerce/view/fragments/: LoginFragment.kt  ProductDetailFragment.kt  ProductFragment.kt
app/src/main/java/com/example/ecommerce/view/viewModel/: ProductViewModel.kt
app/src/main/java/com/example/ecommerce/viewModel/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  item_product.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
